worker_processes auto;
events{
    worker_connections 1024;
}

http{

    include mime.types;

    server{
        listen 80;
        client_max_body_size 1024M;
 
        location / {
            proxy_pass http://react:3000;
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /media/  {
            alias /media/;  # your Django project's media files - amend as required, alias}
        }
        location /api/ {
            proxy_pass http://django:8000;
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}